pug/index.pug
extends  ./template/layout
block content
    section.index
        .index__inner
            img.index__background(src="img/index/background.png", alt="Задний фон")
            .index__content
                .index__left
                    h1.index__title Евгений <br> Корчагин
                    p.index__text Ведуущий для значимых событий
                    ul.index__left-list
                        each val in ["Давайте знакомится", "Соц. сети", "Написать в WhatsApp"]
                            li.index__left-item 
                                a.index__left-link.underline(href="#")= val
                .index__about-left
                    h3.index__title Обо мне
                    .index__about-content
                        .index__about-line1
                            p 11 лет в профессии с 2009 года.
                            img(src="img/index/line/line1.svg", alt="1")
                        .index__about-line2
                            p 2 высших образования
                            img(src="img/index/line/line2.svg", alt="1")
                        .index__about-line3
                            p 3 место TOP GORKO SOCHI 2017 г.
                            img(src="img/index/line/line3.svg", alt="1")
                .index__center
                    img.index__center-img(src="img/index/man.png", alt="")
                    .index__center-effect
                .index__about-right
                    .index__about-line4
                        p 6 ролей в кино
                        img(src="img/index/line/line4.svg", alt="1")
                    .index__about-line5
                        p 3500 гостей на одном мероприятии
                        img(src="img/index/line/line2.svg", alt="1")
                    .index__about-line6
                        p 69 авто разыграл в казино
                        img(src="img/index/line/line2.svg", alt="1")
                    .index__about-line7
                        p 172 свадеб на конец 2020г.
                        img(src="img/index/line/line5.svg", alt="1")
                .index__right
                    ul.index__right-list
                        each text, link in {'portfolio.html':'Профтолио', 'reviews.html':'Отзывы', 'articles.html':'Статьи', 'contacs.html':'Контакты'}
                            li.index__right-item
                                a.index__right-link(href=link)= text
                    a.index__link(href="")
                        img.index__link-img(src="img/phone.png", alt="")
                        span.index__link-text  8 (800) 888-88-88
                    .index__line
                        each val in ['WhatsApp', 'Email']
                            a.index__line-link(href="")= val 

index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
  <title>ЕК</title>
</head>
<body><a class="whatsapp" href="#">
    <div class="whatsapp__inner">
      <p class="whatsapp__text">Написать в WhatsApp</p>
      <svg width="49" height="52" viewbox="0 0 49 52" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M41.8608 7.55688C37.2546 2.68633 31.1287 0.00285644 24.6025 0C11.1546 0 0.210057 11.5588 0.204647 25.7655C0.202844 30.3069 1.32615 34.7401 3.46128 38.6477L0 52L12.9337 48.4167C16.4974 50.4699 20.5095 51.5519 24.5926 51.5531H24.6028C38.0491 51.5531 48.9949 39.9934 49 25.7861C49.0027 18.9008 46.4673 12.4271 41.8608 7.55688ZM24.6025 47.2015H24.5941C20.9555 47.1999 17.3869 46.1671 14.273 44.2162L13.5329 43.7519L5.85785 45.8783L7.90642 37.9752L7.42411 37.1649C5.39416 33.7549 4.32224 29.8137 4.32404 25.767C4.32825 13.9588 13.4253 4.35195 24.6106 4.35195C30.027 4.35386 35.1185 6.58442 38.947 10.6326C42.7755 14.6809 44.8827 20.0618 44.8809 25.7845C44.8761 37.5937 35.7797 47.2015 24.6025 47.2015ZM35.7256 31.1613C35.1161 30.8388 32.1188 29.2817 31.5599 29.0666C31.0015 28.8517 30.5947 28.7447 30.1887 29.389C29.7821 30.0333 28.614 31.4837 28.2582 31.9132C27.9024 32.3429 27.5472 32.3969 26.9374 32.0744C26.3277 31.7522 24.3636 31.0721 22.0349 28.8787C20.2228 27.1715 18.9995 25.0631 18.6437 24.4188C18.2885 23.7739 18.6407 23.459 18.9111 23.1048C19.571 22.2393 20.2319 21.3319 20.435 20.9025C20.6384 20.4728 20.5366 20.0967 20.3839 19.7745C20.2319 19.4524 19.0127 16.2833 18.5048 14.9938C18.0096 13.7389 17.5074 13.9083 17.133 13.8887C16.7778 13.8699 16.3712 13.8661 15.9646 13.8661C15.5583 13.8661 14.8978 14.0271 14.3388 14.672C13.7802 15.3166 12.2055 16.874 12.2055 20.043C12.2055 23.2121 14.3899 26.2736 14.6947 26.7033C14.9994 27.1331 18.9935 33.6362 25.1085 36.4248C26.563 37.0887 27.6983 37.4845 28.5839 37.7812C30.0444 38.2713 31.373 38.2021 32.4236 38.0364C33.5949 37.8514 36.03 36.4787 36.5384 34.9749C37.0463 33.4709 37.0463 32.182 36.8936 31.9132C36.7416 31.6447 36.335 31.4837 35.7256 31.1613Z" fill="white"></path>
      </svg>
    </div></a>
  <main class="main">
    <section class="index">
      <div class="index__inner"><img class="index__background" src="img/index/background.png" alt="Задний фон">
        <div class="index__content">
          <div class="index__left">
            <h1 class="index__title">Евгений <br> Корчагин</h1>
            <p class="index__text">Ведуущий для значимых событий</p>
            <ul class="index__left-list">
              <li class="index__left-item"> <a class="index__left-link underline" href="#">Давайте знакомится</a></li>
              <li class="index__left-item"> <a class="index__left-link underline" href="#">Соц. сети</a></li>
              <li class="index__left-item"> <a class="index__left-link underline" href="#">Написать в WhatsApp</a></li>
            </ul>
          </div>
          <div class="index__about-left">
            <h3 class="index__title">Обо мне</h3>
            <div class="index__about-content">
              <div class="index__about-line1">
                <p>11 лет в профессии с 2009 года.</p><img src="img/index/line/line1.svg" alt="1">
              </div>
              <div class="index__about-line2">
                <p>2 высших образования</p><img src="img/index/line/line2.svg" alt="1">
              </div>
              <div class="index__about-line3">
                <p>3 место TOP GORKO SOCHI 2017 г.</p><img src="img/index/line/line3.svg" alt="1">
              </div>
            </div>
          </div>
          <div class="index__center"><img class="index__center-img" src="img/index/man.png" alt="">
            <div class="index__center-effect"></div>
          </div>
          <div class="index__about-right">
            <div class="index__about-line4">
              <p>6 ролей в кино</p><img src="img/index/line/line4.svg" alt="1">
            </div>
            <div class="index__about-line5">
              <p>3500 гостей на одном мероприятии</p><img src="img/index/line/line2.svg" alt="1">
            </div>
            <div class="index__about-line6">
              <p>69 авто разыграл в казино</p><img src="img/index/line/line2.svg" alt="1">
            </div>
            <div class="index__about-line7">
              <p>172 свадеб на конец 2020г.</p><img src="img/index/line/line5.svg" alt="1">
            </div>
          </div>
          <div class="index__right">
            <ul class="index__right-list">
              <li class="index__right-item"><a class="index__right-link" href="portfolio.html">Профтолио</a></li>
              <li class="index__right-item"><a class="index__right-link" href="reviews.html">Отзывы</a></li>
              <li class="index__right-item"><a class="index__right-link" href="articles.html">Статьи</a></li>
              <li class="index__right-item"><a class="index__right-link" href="contacs.html">Контакты</a></li>
            </ul><a class="index__link" href=""><img class="index__link-img" src="img/phone.png" alt=""><span class="index__link-text"> 8 (800) 888-88-88</span></a>
            <div class="index__line"><a class="index__line-link" href="">WhatsApp</a><a class="index__line-link" href="">Email</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/main.min.js"> </script>
</body>
