reviews.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet">
  <title>ЕК</title>
</head>
<body><a class="whatsapp" href="#">
    <div class="whatsapp__inner">
      <p class="whatsapp__text">Написать в WhatsApp</p>
      <svg width="49" height="52" viewbox="0 0 49 52" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M41.8608 7.55688C37.2546 2.68633 31.1287 0.00285644 24.6025 0C11.1546 0 0.210057 11.5588 0.204647 25.7655C0.202844 30.3069 1.32615 34.7401 3.46128 38.6477L0 52L12.9337 48.4167C16.4974 50.4699 20.5095 51.5519 24.5926 51.5531H24.6028C38.0491 51.5531 48.9949 39.9934 49 25.7861C49.0027 18.9008 46.4673 12.4271 41.8608 7.55688ZM24.6025 47.2015H24.5941C20.9555 47.1999 17.3869 46.1671 14.273 44.2162L13.5329 43.7519L5.85785 45.8783L7.90642 37.9752L7.42411 37.1649C5.39416 33.7549 4.32224 29.8137 4.32404 25.767C4.32825 13.9588 13.4253 4.35195 24.6106 4.35195C30.027 4.35386 35.1185 6.58442 38.947 10.6326C42.7755 14.6809 44.8827 20.0618 44.8809 25.7845C44.8761 37.5937 35.7797 47.2015 24.6025 47.2015ZM35.7256 31.1613C35.1161 30.8388 32.1188 29.2817 31.5599 29.0666C31.0015 28.8517 30.5947 28.7447 30.1887 29.389C29.7821 30.0333 28.614 31.4837 28.2582 31.9132C27.9024 32.3429 27.5472 32.3969 26.9374 32.0744C26.3277 31.7522 24.3636 31.0721 22.0349 28.8787C20.2228 27.1715 18.9995 25.0631 18.6437 24.4188C18.2885 23.7739 18.6407 23.459 18.9111 23.1048C19.571 22.2393 20.2319 21.3319 20.435 20.9025C20.6384 20.4728 20.5366 20.0967 20.3839 19.7745C20.2319 19.4524 19.0127 16.2833 18.5048 14.9938C18.0096 13.7389 17.5074 13.9083 17.133 13.8887C16.7778 13.8699 16.3712 13.8661 15.9646 13.8661C15.5583 13.8661 14.8978 14.0271 14.3388 14.672C13.7802 15.3166 12.2055 16.874 12.2055 20.043C12.2055 23.2121 14.3899 26.2736 14.6947 26.7033C14.9994 27.1331 18.9935 33.6362 25.1085 36.4248C26.563 37.0887 27.6983 37.4845 28.5839 37.7812C30.0444 38.2713 31.373 38.2021 32.4236 38.0364C33.5949 37.8514 36.03 36.4787 36.5384 34.9749C37.0463 33.4709 37.0463 32.182 36.8936 31.9132C36.7416 31.6447 36.335 31.4837 35.7256 31.1613Z" fill="white"></path>
      </svg>
    </div></a>
  <main class="main">
    <section class="reviews">
      <div class="reviews__background"><img class="reviews__background" src="img/review/review_background.png" alt="">
        <div class="reviews__content">
          <div class="reviews__content-left">
            <div class="reviews__left-top">
              <p class="reviews__title">Отзывы</p>
              <div class="reviews__arrows">
                <svg class="reviews__leftArrow" width="32" height="16" viewbox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.292893 7.29289C-0.0976295 7.68341 -0.0976296 8.31658 0.292892 8.7071L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34314C8.46159 1.95262 8.46159 1.31945 8.07107 0.92893C7.68054 0.538406 7.04738 0.538406 6.65686 0.92893L0.292893 7.29289ZM32 7L1 7L1 9L32 9L32 7Z" fill="#ADADAD"></path>
                </svg>
                <svg class="reviews__rightArrow" width="32" height="16" viewbox="0 0 32 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M31.7071 8.70711C32.0976 8.31658 32.0976 7.68342 31.7071 7.29289L25.3431 0.928932C24.9526 0.538408 24.3195 0.538408 23.9289 0.928932C23.5384 1.31946 23.5384 1.95262 23.9289 2.34315L29.5858 8L23.9289 13.6569C23.5384 14.0474 23.5384 14.6805 23.9289 15.0711C24.3195 15.4616 24.9526 15.4616 25.3431 15.0711L31.7071 8.70711ZM0 9L31 9V7L0 7L0 9Z" fill="#ADADAD"></path>
                </svg>
              </div>
            </div>
            <div class="reviews__left-bottom">
              <div class="reviews__left-background">
                <svg width="74" height="60" viewbox="0 0 74 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M54.8864 31.0274L46.5054 59.9275H59.5104L73.3824 27.8485V0.393447L42.7484 0.393447V31.0274H54.8864ZM12.6924 31.0274L4.31138 59.9275H17.3164L31.1884 27.8485V0.393447H0.554375L0.554375 31.0274H12.6924Z" fill="#DAB555" fill-opacity="0.15"></path>
                </svg>
              </div>
              <div class="reviews__left-content">
                <p class="reviews__left-item">Вся наша семья очень хочет поблагодарить Евгения за эту волшебную свадьбу! Мы были самыми счастливыми молодоженами! Он покорил нас и наших гостей своим профессионализмом, юмором и тактичность, и да, высочайшей красноречивостью! Мы благодарны судьбе за знакомство с ним! Всё было очень легко (хотя за этим скрывается большая работа). Нет никакого напряжения. А если что-то даже, ввиду обстоятельств, шло не по плану, он всегда знал, что сделать или сказать. Это высочайший уровень! Все наши родные и близкие еще очень долго с восхищением вспоминали его! Спасибо огромное)</p>
                <p class="reviews__left-item">Вся наша семья очень хочет поблагодарить Евгения за эту волшебную свадьбу! Мы были самыми счастливыми молодоженами! Он покорил нас и наших гостей своим профессионализмом, юмором и тактичность, и да, высочайшей красноречивостью! Мы благодарны судьбе за знакомство с ним! Всё было очень легко (хотя за этим скрывается большая работа). Нет никакого напряжения. А если что-то даже, ввиду обстоятельств, шло не по плану, он всегда знал, что сделать или сказать. Это высочайший уровень! Все наши родные и близкие еще очень долго с восхищением вспоминали его! Спасибо огромное)</p>
                <p class="reviews__left-item">Вся наша семья очень хочет поблагодарить Евгения за эту волшебную свадьбу! Мы были самыми счастливыми молодоженами! Он покорил нас и наших гостей своим профессионализмом, юмором и тактичность, и да, высочайшей красноречивостью! Мы благодарны судьбе за знакомство с ним! Всё было очень легко (хотя за этим скрывается большая работа). Нет никакого напряжения. А если что-то даже, ввиду обстоятельств, шло не по плану, он всегда знал, что сделать или сказать. Это высочайший уровень! Все наши родные и близкие еще очень долго с восхищением вспоминали его! Спасибо огромное)</p>
                <p class="reviews__left-item">Вся наша семья очень хочет поблагодарить Евгения за эту волшебную свадьбу! Мы были самыми счастливыми молодоженами! Он покорил нас и наших гостей своим профессионализмом, юмором и тактичность, и да, высочайшей красноречивостью! Мы благодарны судьбе за знакомство с ним! Всё было очень легко (хотя за этим скрывается большая работа). Нет никакого напряжения. А если что-то даже, ввиду обстоятельств, шло не по плану, он всегда знал, что сделать или сказать. Это высочайший уровень! Все наши родные и близкие еще очень долго с восхищением вспоминали его! Спасибо огромное)</p>
              </div>
            </div>
          </div>
          <div class="reviews__content-right--wrapper">
            <div class="reviews__content-right">
              <div class="reviews__right-item"><img class="reviews__item-img" src="img/review/review.png" alt="">
                <div class="reviews__right-box">
                  <p class="reviews__right-name">Александра</p><a class="reviews__right-social" href="#">
                    <svg width="30" height="18" viewbox="0 0 30 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.1811 18C19.521 18 17.9736 15.3624 18.3085 14.604C18.3035 14.0376 18.2985 13.4928 18.3185 13.1616C18.5935 13.236 19.2423 13.5516 20.5823 14.802C22.651 16.806 23.1797 18 24.851 18H27.9272C28.9022 18 29.4097 17.6124 29.6634 17.2872C29.9084 16.9728 30.1484 16.4208 29.8859 15.5616C29.1997 13.4928 25.1972 9.9204 24.9485 9.5436C24.986 9.474 25.046 9.3816 25.0772 9.3336H25.0747C25.8647 8.3316 28.8797 3.9948 29.3234 2.2596C29.3247 2.2572 29.3259 2.2536 29.3259 2.25C29.5659 1.458 29.3459 0.9444 29.1184 0.654C28.7759 0.2196 28.2309 0 27.4947 0H24.4185C23.3885 0 22.6073 0.498 22.2123 1.4064C21.551 3.0204 19.6935 6.3396 18.301 7.5144C18.2585 5.85 18.2873 4.5792 18.3098 3.6348C18.3548 1.7928 18.4998 0 16.5086 0H11.6736C10.4261 0 9.2324 1.308 10.5249 2.8608C11.6549 4.2216 10.9311 4.98 11.1749 8.7552C10.2249 7.7772 8.53491 5.136 7.33992 1.7604C7.00492 0.8472 6.49743 0.00119991 5.06869 0.00119991H1.99248C0.744992 0.00119991 0 0.654 0 1.7472C0 4.2024 5.66119 18 15.1811 18ZM5.06869 1.8012C5.33994 1.8012 5.36744 1.8012 5.56869 2.3496C6.79243 5.8092 9.5374 10.9284 11.5424 10.9284C13.0486 10.9284 13.0486 9.4464 13.0486 8.8884L13.0474 4.446C12.9649 2.976 12.4074 2.244 12.0411 1.8L16.4261 1.8048C16.4286 1.8252 16.4011 6.7188 16.4386 7.9044C16.4386 9.588 17.8311 10.5528 20.0048 8.4408C22.2985 5.9556 23.8847 2.2404 23.9485 2.0892C24.0422 1.8732 24.1235 1.8 24.4185 1.8H27.4947H27.5072C27.5059 1.8036 27.5059 1.8072 27.5047 1.8108C27.2235 3.0708 24.4472 7.086 23.5185 8.3328C23.5035 8.352 23.4897 8.3724 23.476 8.3928C23.0672 9.0336 22.7348 9.7416 23.5322 10.7376H23.5335C23.606 10.8216 23.7947 11.0184 24.0697 11.292C24.9247 12.1392 27.8572 15.036 28.1172 16.188C27.9447 16.2144 27.7572 16.1952 24.851 16.2012C24.2322 16.2012 23.7485 15.3132 21.9023 13.5252C20.2423 11.9748 19.1648 11.3412 18.1835 11.3412C16.2786 11.3412 16.4173 12.8256 16.4348 14.6208C16.4411 16.5672 16.4286 15.9516 16.4423 16.074C16.3311 16.116 16.0123 16.2 15.1811 16.2C7.24992 16.2 2.08498 4.1148 1.88623 1.8048C1.95498 1.7988 2.90122 1.8024 5.06869 1.8012Z" fill="white"></path>
                    </svg></a>
                </div>
              </div>
              <div class="reviews__right-item"><img class="reviews__item-img" src="img/review/review.png" alt="">
                <div class="reviews__right-box">
                  <p class="reviews__right-name">Александра</p><a class="reviews__right-social" href="#">
                    <svg width="30" height="18" viewbox="0 0 30 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.1811 18C19.521 18 17.9736 15.3624 18.3085 14.604C18.3035 14.0376 18.2985 13.4928 18.3185 13.1616C18.5935 13.236 19.2423 13.5516 20.5823 14.802C22.651 16.806 23.1797 18 24.851 18H27.9272C28.9022 18 29.4097 17.6124 29.6634 17.2872C29.9084 16.9728 30.1484 16.4208 29.8859 15.5616C29.1997 13.4928 25.1972 9.9204 24.9485 9.5436C24.986 9.474 25.046 9.3816 25.0772 9.3336H25.0747C25.8647 8.3316 28.8797 3.9948 29.3234 2.2596C29.3247 2.2572 29.3259 2.2536 29.3259 2.25C29.5659 1.458 29.3459 0.9444 29.1184 0.654C28.7759 0.2196 28.2309 0 27.4947 0H24.4185C23.3885 0 22.6073 0.498 22.2123 1.4064C21.551 3.0204 19.6935 6.3396 18.301 7.5144C18.2585 5.85 18.2873 4.5792 18.3098 3.6348C18.3548 1.7928 18.4998 0 16.5086 0H11.6736C10.4261 0 9.2324 1.308 10.5249 2.8608C11.6549 4.2216 10.9311 4.98 11.1749 8.7552C10.2249 7.7772 8.53491 5.136 7.33992 1.7604C7.00492 0.8472 6.49743 0.00119991 5.06869 0.00119991H1.99248C0.744992 0.00119991 0 0.654 0 1.7472C0 4.2024 5.66119 18 15.1811 18ZM5.06869 1.8012C5.33994 1.8012 5.36744 1.8012 5.56869 2.3496C6.79243 5.8092 9.5374 10.9284 11.5424 10.9284C13.0486 10.9284 13.0486 9.4464 13.0486 8.8884L13.0474 4.446C12.9649 2.976 12.4074 2.244 12.0411 1.8L16.4261 1.8048C16.4286 1.8252 16.4011 6.7188 16.4386 7.9044C16.4386 9.588 17.8311 10.5528 20.0048 8.4408C22.2985 5.9556 23.8847 2.2404 23.9485 2.0892C24.0422 1.8732 24.1235 1.8 24.4185 1.8H27.4947H27.5072C27.5059 1.8036 27.5059 1.8072 27.5047 1.8108C27.2235 3.0708 24.4472 7.086 23.5185 8.3328C23.5035 8.352 23.4897 8.3724 23.476 8.3928C23.0672 9.0336 22.7348 9.7416 23.5322 10.7376H23.5335C23.606 10.8216 23.7947 11.0184 24.0697 11.292C24.9247 12.1392 27.8572 15.036 28.1172 16.188C27.9447 16.2144 27.7572 16.1952 24.851 16.2012C24.2322 16.2012 23.7485 15.3132 21.9023 13.5252C20.2423 11.9748 19.1648 11.3412 18.1835 11.3412C16.2786 11.3412 16.4173 12.8256 16.4348 14.6208C16.4411 16.5672 16.4286 15.9516 16.4423 16.074C16.3311 16.116 16.0123 16.2 15.1811 16.2C7.24992 16.2 2.08498 4.1148 1.88623 1.8048C1.95498 1.7988 2.90122 1.8024 5.06869 1.8012Z" fill="white"></path>
                    </svg></a>
                </div>
              </div>
              <div class="reviews__right-item"><img class="reviews__item-img" src="img/review/review.png" alt="">
                <div class="reviews__right-box">
                  <p class="reviews__right-name">Александра</p><a class="reviews__right-social" href="#">
                    <svg width="30" height="18" viewbox="0 0 30 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M15.1811 18C19.521 18 17.9736 15.3624 18.3085 14.604C18.3035 14.0376 18.2985 13.4928 18.3185 13.1616C18.5935 13.236 19.2423 13.5516 20.5823 14.802C22.651 16.806 23.1797 18 24.851 18H27.9272C28.9022 18 29.4097 17.6124 29.6634 17.2872C29.9084 16.9728 30.1484 16.4208 29.8859 15.5616C29.1997 13.4928 25.1972 9.9204 24.9485 9.5436C24.986 9.474 25.046 9.3816 25.0772 9.3336H25.0747C25.8647 8.3316 28.8797 3.9948 29.3234 2.2596C29.3247 2.2572 29.3259 2.2536 29.3259 2.25C29.5659 1.458 29.3459 0.9444 29.1184 0.654C28.7759 0.2196 28.2309 0 27.4947 0H24.4185C23.3885 0 22.6073 0.498 22.2123 1.4064C21.551 3.0204 19.6935 6.3396 18.301 7.5144C18.2585 5.85 18.2873 4.5792 18.3098 3.6348C18.3548 1.7928 18.4998 0 16.5086 0H11.6736C10.4261 0 9.2324 1.308 10.5249 2.8608C11.6549 4.2216 10.9311 4.98 11.1749 8.7552C10.2249 7.7772 8.53491 5.136 7.33992 1.7604C7.00492 0.8472 6.49743 0.00119991 5.06869 0.00119991H1.99248C0.744992 0.00119991 0 0.654 0 1.7472C0 4.2024 5.66119 18 15.1811 18ZM5.06869 1.8012C5.33994 1.8012 5.36744 1.8012 5.56869 2.3496C6.79243 5.8092 9.5374 10.9284 11.5424 10.9284C13.0486 10.9284 13.0486 9.4464 13.0486 8.8884L13.0474 4.446C12.9649 2.976 12.4074 2.244 12.0411 1.8L16.4261 1.8048C16.4286 1.8252 16.4011 6.7188 16.4386 7.9044C16.4386 9.588 17.8311 10.5528 20.0048 8.4408C22.2985 5.9556 23.8847 2.2404 23.9485 2.0892C24.0422 1.8732 24.1235 1.8 24.4185 1.8H27.4947H27.5072C27.5059 1.8036 27.5059 1.8072 27.5047 1.8108C27.2235 3.0708 24.4472 7.086 23.5185 8.3328C23.5035 8.352 23.4897 8.3724 23.476 8.3928C23.0672 9.0336 22.7348 9.7416 23.5322 10.7376H23.5335C23.606 10.8216 23.7947 11.0184 24.0697 11.292C24.9247 12.1392 27.8572 15.036 28.1172 16.188C27.9447 16.2144 27.7572 16.1952 24.851 16.2012C24.2322 16.2012 23.7485 15.3132 21.9023 13.5252C20.2423 11.9748 19.1648 11.3412 18.1835 11.3412C16.2786 11.3412 16.4173 12.8256 16.4348 14.6208C16.4411 16.5672 16.4286 15.9516 16.4423 16.074C16.3311 16.116 16.0123 16.2 15.1811 16.2C7.24992 16.2 2.08498 4.1148 1.88623 1.8048C1.95498 1.7988 2.90122 1.8024 5.06869 1.8012Z" fill="white"></path>
                    </svg></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/main.min.js"> </script>
</body>

pug/reviews.pug
extends  ./template/layout
block content
    section.reviews
        .reviews__background
            img.reviews__background(src="img/review/review_background.png", alt="")
            .reviews__content
                .reviews__content-left
                    .reviews__left-top
                        p.reviews__title Отзывы
                        .reviews__arrows
                            svg.reviews__leftArrow(width='32' height='16' viewbox='0 0 32 16' fill='none' xmlns='http://www.w3.org/2000/svg')
                                path(d='M0.292893 7.29289C-0.0976295 7.68341 -0.0976296 8.31658 0.292892 8.7071L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34314C8.46159 1.95262 8.46159 1.31945 8.07107 0.92893C7.68054 0.538406 7.04738 0.538406 6.65686 0.92893L0.292893 7.29289ZM32 7L1 7L1 9L32 9L32 7Z' fill='#ADADAD')
                            svg.reviews__rightArrow(width='32' height='16' viewbox='0 0 32 16' fill='none' xmlns='http://www.w3.org/2000/svg')
                                path(d='M31.7071 8.70711C32.0976 8.31658 32.0976 7.68342 31.7071 7.29289L25.3431 0.928932C24.9526 0.538408 24.3195 0.538408 23.9289 0.928932C23.5384 1.31946 23.5384 1.95262 23.9289 2.34315L29.5858 8L23.9289 13.6569C23.5384 14.0474 23.5384 14.6805 23.9289 15.0711C24.3195 15.4616 24.9526 15.4616 25.3431 15.0711L31.7071 8.70711ZM0 9L31 9V7L0 7L0 9Z' fill='#ADADAD')
                    .reviews__left-bottom
                        .reviews__left-background
                            svg(width='74' height='60' viewbox='0 0 74 60' fill='none' xmlns='http://www.w3.org/2000/svg')
                                path(d='M54.8864 31.0274L46.5054 59.9275H59.5104L73.3824 27.8485V0.393447L42.7484 0.393447V31.0274H54.8864ZM12.6924 31.0274L4.31138 59.9275H17.3164L31.1884 27.8485V0.393447H0.554375L0.554375 31.0274H12.6924Z' fill='#DAB555' fill-opacity='0.15')
                        .reviews__left-content
                            - for(let i=0; i <= 3; i++)
                                p.reviews__left-item Вся наша семья очень хочет поблагодарить Евгения за эту волшебную свадьбу! Мы были самыми счастливыми молодоженами! Он покорил нас и наших гостей своим профессионализмом, юмором и тактичность, и да, высочайшей красноречивостью! Мы благодарны судьбе за знакомство с ним! Всё было очень легко (хотя за этим скрывается большая работа). Нет никакого напряжения. А если что-то даже, ввиду обстоятельств, шло не по плану, он всегда знал, что сделать или сказать. Это высочайший уровень! Все наши родные и близкие еще очень долго с восхищением вспоминали его! Спасибо огромное)
                .reviews__content-right--wrapper
                    .reviews__content-right
                        - for(let i=1; i <= 3; i++)
                            .reviews__right-item
                                img.reviews__item-img(src="img/review/review.png", alt="")
                                .reviews__right-box
                                    p.reviews__right-name Александра
                                    a.reviews__right-social(href="#")
                                        svg(width='30' height='18' viewbox='0 0 30 18' fill='none' xmlns='http://www.w3.org/2000/svg')
                                            path(d='M15.1811 18C19.521 18 17.9736 15.3624 18.3085 14.604C18.3035 14.0376 18.2985 13.4928 18.3185 13.1616C18.5935 13.236 19.2423 13.5516 20.5823 14.802C22.651 16.806 23.1797 18 24.851 18H27.9272C28.9022 18 29.4097 17.6124 29.6634 17.2872C29.9084 16.9728 30.1484 16.4208 29.8859 15.5616C29.1997 13.4928 25.1972 9.9204 24.9485 9.5436C24.986 9.474 25.046 9.3816 25.0772 9.3336H25.0747C25.8647 8.3316 28.8797 3.9948 29.3234 2.2596C29.3247 2.2572 29.3259 2.2536 29.3259 2.25C29.5659 1.458 29.3459 0.9444 29.1184 0.654C28.7759 0.2196 28.2309 0 27.4947 0H24.4185C23.3885 0 22.6073 0.498 22.2123 1.4064C21.551 3.0204 19.6935 6.3396 18.301 7.5144C18.2585 5.85 18.2873 4.5792 18.3098 3.6348C18.3548 1.7928 18.4998 0 16.5086 0H11.6736C10.4261 0 9.2324 1.308 10.5249 2.8608C11.6549 4.2216 10.9311 4.98 11.1749 8.7552C10.2249 7.7772 8.53491 5.136 7.33992 1.7604C7.00492 0.8472 6.49743 0.00119991 5.06869 0.00119991H1.99248C0.744992 0.00119991 0 0.654 0 1.7472C0 4.2024 5.66119 18 15.1811 18ZM5.06869 1.8012C5.33994 1.8012 5.36744 1.8012 5.56869 2.3496C6.79243 5.8092 9.5374 10.9284 11.5424 10.9284C13.0486 10.9284 13.0486 9.4464 13.0486 8.8884L13.0474 4.446C12.9649 2.976 12.4074 2.244 12.0411 1.8L16.4261 1.8048C16.4286 1.8252 16.4011 6.7188 16.4386 7.9044C16.4386 9.588 17.8311 10.5528 20.0048 8.4408C22.2985 5.9556 23.8847 2.2404 23.9485 2.0892C24.0422 1.8732 24.1235 1.8 24.4185 1.8H27.4947H27.5072C27.5059 1.8036 27.5059 1.8072 27.5047 1.8108C27.2235 3.0708 24.4472 7.086 23.5185 8.3328C23.5035 8.352 23.4897 8.3724 23.476 8.3928C23.0672 9.0336 22.7348 9.7416 23.5322 10.7376H23.5335C23.606 10.8216 23.7947 11.0184 24.0697 11.292C24.9247 12.1392 27.8572 15.036 28.1172 16.188C27.9447 16.2144 27.7572 16.1952 24.851 16.2012C24.2322 16.2012 23.7485 15.3132 21.9023 13.5252C20.2423 11.9748 19.1648 11.3412 18.1835 11.3412C16.2786 11.3412 16.4173 12.8256 16.4348 14.6208C16.4411 16.5672 16.4286 15.9516 16.4423 16.074C16.3311 16.116 16.0123 16.2 15.1811 16.2C7.24992 16.2 2.08498 4.1148 1.88623 1.8048C1.95498 1.7988 2.90122 1.8024 5.06869 1.8012Z' fill='white')
